# attorney

./: .gitignore  README.md  build.gradle
Summarizer/: .project
Summaryzer/: build.gradle
Summaryzer/app/: build.gradle  google-services.json
Summaryzer/app/src/androidTest/java/com/app/summaryzer/: ExampleInstrumentedTest.java
Summaryzer/app/src/main/: AndroidManifest.xml
Summaryzer/app/src/main/java/com/app/summaryzer/: AccountView.java  CameraActivity.kt  ConfirmationActivity.java  CustomAlertDialog.java  CustomConfirmDialogClass.java  CustomDialogClass.java  CustomLoadDialogClass.java  CustomOnOptListener.java  CustomProgressDialog.java  CustomTextDialog.java  CustomVerificationDialog.java  FragmentTextProcessorA.java  FragmentTextProcessorB.java  ImageCofirmation.java  Login.java  MainActivity.java  OnDialogAlertListener.java  OnDialogApplyListener.java  OnDialogConfirmListener.java  OnDialogLoadListener.java  OnDialogTextListener.java  OnOptionChosenListener.java  OnProgressLoadListener.java  ProfileCompletion.java  Register.java  Splash.java  Summary.java  TextClipboard.java  TextOpenActivity.java  TextProcessor.java  VerificationDialog.java  ViewPagerAdapter.java
Summaryzer/app/src/main/java/com/app/summaryzer/ui/About/: AboutFragment.java  AboutViewModel.java
Summaryzer/app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  ding_dong_ding.xml  fab_close.xml  fab_open.xml  fading.xml  rotate.xml  rotate_aclk.xml  rotate_clk.xml  top_out.xml
Summaryzer/app/src/main/res/color/: edittextcolor.xml
Summaryzer/app/src/main/res/drawable/: ic_accountremove.xml  ic_disconnectiontower.xml  ic_eye.xml  ic_face.xml  ic_feedback.xml  ic_google_play.xml  ic_launcher_foreground.xml  ic_looksico.xml  ic_passwordico.xml  ic_penfill.xml  ic_problembadge.xml  ic_resetting.xml  ic_settingico.xml  ic_settingico2.xml  ic_settingico_mini.xml  ic_text.xml  ic_verifiedbadge.xml  ic_warning.xml  splash.xml  textbox.xml  tick_mark.xml  toproundview.xml
Summaryzer/app/src/main/res/drawable-v24/: gradredback.xml  summarsplash.xml  test.xml
Summaryzer/app/src/main/res/layout/: activity_account_view.xml  activity_camera.xml  activity_confirmation.xml  activity_image_cofirmation.xml  activity_login.xml  activity_main.xml  activity_profile_completion.xml  activity_register.xml  activity_text_clipboard.xml  activity_text_open.xml  activity_text_processor.xml  content_text_open.xml  custom_alert_dialog.xml  custom_confirm_dialog.xml  custom_dialog.xml  custom_load_dialog.xml  custom_radio_choice_dialog.xml  custom_text_dialog.xml  custom_verification_dialog.xml  fragment_about.xml  fragment_account.xml  fragment_settings.xml  headingview.xml  layout_slide.xml  newsummar.xml  recentscrollview.xml  recentview.xml  splash.xml
Summaryzer/app/src/main/res/menu/: bottom_nav_menu.xml  menu_text_open.xml
Summaryzer/app/src/main/res/navigation/: mobile_navigation.xml
Summaryzer/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Summaryzer/app/src/test/java/com/app/summaryzer/: ExampleUnitTest.java
Summaryzer/functions/: index.js  package-lock.json
Summaryzer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/org/ranjanistic/attorney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ranjanistic/attorney/: AccountView.kt  CameraActivity.kt  ConfirmationActivity.kt  ImageCofirmation.kt  Login.java  MainActivity.java  ProfileCompletion.java  Register.java  Splash.java  Summary.java  TextClipboard.java  TextOpenActivity.java  TextProcessor.java
app/src/main/java/org/ranjanistic/attorney/adapter/: ViewPagerAdapter.java
app/src/main/java/org/ranjanistic/attorney/dialog/: CustomAlertDialog.java  CustomConfirmDialogClass.java  CustomLoadDialogClass.java  CustomOnOptListener.java  CustomProgressDialog.java  CustomTextDialog.java  CustomVerificationDialog.java
app/src/main/java/org/ranjanistic/attorney/fragment/: FragmentTextProcessorA.java  FragmentTextProcessorB.java
app/src/main/java/org/ranjanistic/attorney/listener/: OnDialogAlertListener.java  OnDialogApplyListener.java  OnDialogConfirmListener.java  OnDialogLoadListener.java  OnDialogTextListener.java  OnOptionChosenListener.java  OnProgressLoadListener.java
app/src/main/java/org/ranjanistic/attorney/ui/About/: AboutFragment.java  AboutViewModel.java
app/src/main/java/org/ranjanistic/attorney/ui/Account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/org/ranjanistic/attorney/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/color/: linktextcolor.xml
app/src/main/res/drawable/: dialog_box.xml  exclamation_mark.xml  ic_aboutico.xml  ic_accountico.xml  ic_accountremove.xml  ic_accountview.xml  ic_bug.xml  ic_changepassword.xml  ic_clouddownload2.xml  ic_connectiontower.xml  ic_face.xml  ic_handingkey.xml  ic_icognitoman.xml  ic_launcher_foreground.xml  ic_linkico.xml  ic_locknkey.xml  ic_mailopen.xml  ic_onethreeload.xml  ic_share_alt.xml  ic_trashico.xml  openfolder.xml  platform_box.xml  redo_mark.xml  round_btn.xml  setting_back.xml  splash.xml  square_btn.xml  test.xml  toproundview.xml
app/src/main/res/layout/: activity_account_view.xml  activity_camera.xml  activity_confirmation.xml  activity_image_cofirmation.xml  activity_login.xml  activity_main.xml  activity_profile_completion.xml  activity_register.xml  activity_summary.xml  activity_text_clipboard.xml  activity_text_open.xml  activity_text_processor.xml  content_text_open.xml  custom_alert_dialog.xml  custom_confirm_dialog.xml  custom_progress_dialog.xml  custom_radio_choice_dialog.xml  custom_text_dialog.xml  fragment_account.xml  fragment_text_processor_a.xml  fragment_text_processor_b.xml  newsummar.xml
app/src/main/res/menu/: menu_text_open.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: txt.txt
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/ranjanistic/attorney/: ExampleUnitTest.java
(+32 files in other folders)
