<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/basebackground"
    android:orientation="vertical"
    android:backgroundTint="?attr/basebackground"
    tools:context=".Register">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="22dp">

            <TextView
                android:id="@+id/registerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                
                android:text="@string/register"
                android:textColor="?attr/textcolor"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.050000012" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/appiconregister"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/test" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/email_id"
                        android:padding="4dp"
                        android:textColorHint="@color/edittextcolor">

                        <EditText
                            android:id="@+id/emailIDRegisterActivity"
                            android:layout_width="340dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/textbox"
                            android:ems="10"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:inputType="textEmailAddress"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="?attr/textcolor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/registerTitle"
                            app:layout_constraintVertical_bias="0.0" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/create_password"
                        android:padding="4dp"
                        android:textColorHint="@color/edittextcolor">

                        <EditText
                            android:id="@+id/passwordNewRegisterActivity"
                            android:layout_width="340dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/textbox"
                            android:ems="10"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            
                            android:inputType="textPassword"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="?attr/textcolor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="@string/confirm_password"
                        android:padding="4dp"
                        android:textColorHint="@color/edittextcolor">

                        <EditText
                            android:id="@+id/passwordCnfRegisterActivity"
                            android:layout_width="340dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/textbox"
                            android:ems="10"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:inputType="textPassword"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="?attr/textcolor" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingTop="22dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="22dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/signupbtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/round_btn"
                        android:backgroundTint="@color/blue"
                        android:contentDescription="@string/sign_up"
                        android:elevation="12dp"
                        android:outlineSpotShadowColor="@color/black"
                        android:tooltipText="@string/register"
                        android:translationZ="12dp"
                        app:srcCompat="@drawable/ic_arrowright"
                        tools:targetApi="q" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/otherlogoptlinlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:foregroundGravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/alreadyQues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                
                android:text="@string/already_have_account"
                android:textColor="?attr/textcolor"
                android:textStyle="bold" />

            <Button
                android:id="@+id/signinbutt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/square_btn"
                android:backgroundTint="?attr/buttoncolor"
                
                android:text="@string/sign_in"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?attr/buttontextcolor"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/googleloginbtn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitCenter"
                android:padding="18dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/todo"
                android:tooltipText="@string/logviagoogle"
                app:srcCompat="@drawable/ic_googleglogo"
                tools:targetApi="o" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/anonymloginbtn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/spruce"
                android:contentDescription="@string/anonym_login_button"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/anonym_login"
                app:srcCompat="@drawable/ic_icognitoman" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:contentDescription="@string/register"
        android:translationZ="-4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:srcCompat="@drawable/ic_handingkey" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>