<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TextProcessor"
    android:backgroundTint="?attr/basebackground"
    android:background="?attr/basebackground"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/fmsteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/few_more_steps"
        android:textColor="?attr/textcolor"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:translationZ="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fmsteps" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="22dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/prevStepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_btn"
            android:backgroundTint="@color/spruce"
            android:text="@string/back"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/dull_white"
            android:textStyle="bold" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/nextStepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_btn"
            android:backgroundTint="?attr/buttoncolor"
            android:text="@string/next"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?attr/buttontextcolor"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>