<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_box"
    android:backgroundTint="?attr/foreground"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginStart="22dp"
    android:layout_marginEnd="22dp"
    android:padding="22dp">
    <TextView
        android:id="@+id/loadingcaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Hold on..."
        android:textColor="?attr/textcolor"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/loadingprogress"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progressDrawable="@color/spruce"
        android:progressTint="@color/spruce" />


</LinearLayout>