<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/charcoal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="22dp">
            <TextView
                android:id="@+id/settingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/raleway"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.050000012" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/appiconsetting"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/title_settings"
                app:srcCompat="@drawable/ic_settingico" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:paddingStart="0dp"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:singleLine="false"
                        android:text="@string/remove_my_data_everywhere"
                        android:fontFamily="@font/raleway"
                        android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:layout_height="wrap_content"
                            android:text="@string/delete_all_of_your_stored_data_and_activities"
                            android:paddingTop="6dp"
                            android:singleLine="false"
                            android:fontFamily="@font/raleway"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/removedatabtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:background="@drawable/square_btn"
                        android:backgroundTint="@color/pale_red"
                        app:srcCompat="@drawable/ic_trashico"
                        android:scaleType="fitCenter"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:paddingStart="0dp"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:singleLine="false"
                        android:text="@string/factory_reset_the_applicaton"
                        android:fontFamily="@font/raleway"
                        android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:paddingTop="6dp"
                            android:text="@string/reset_the_application_to_its_initial_state"
                            android:fontFamily="@font/raleway"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/resetbtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:background="@drawable/square_btn"
                        app:srcCompat="@drawable/ic_resetting"
                        android:scaleType="fitCenter"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:paddingStart="0dp"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:textStyle="bold"
                        android:text="@string/delete_my_account_permanently"
                        android:fontFamily="@font/raleway"
                        android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:layout_height="wrap_content"
                            android:paddingTop="6dp"
                            android:singleLine="false"
                            android:text="@string/delete_your_account_and_we_don_t_know_you"
                            android:fontFamily="@font/raleway"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/accdeletebtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/square_btn"
                        android:padding="8dp"
                        android:backgroundTint="@color/dark_red"
                        app:srcCompat="@drawable/ic_accountremove"
                        android:scaleType="fitCenter"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:paddingStart="0dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"

                            android:text="@string/kill_the_app_and_restart"
                            android:fontFamily="@font/raleway"
                            android:singleLine="false"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:paddingTop="6dp"
                            android:text="@string/in_case_any_problem_occurs_try_this"
                            android:fontFamily="@font/raleway"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/killrestartbtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/square_btn"
                        android:padding="8dp"
                        android:backgroundTint="@color/dark_red"
                        app:srcCompat="@drawable/ic_accountremove"
                        android:scaleType="fitCenter"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/signoutbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/square_btn"
                        android:backgroundTint="@color/dark_red"

                        android:fontFamily="@font/raleway"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:scaleType="fitCenter"
                        android:text="@string/log_out"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <ImageView
        android:id="@+id/settingback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:alpha="0.2"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="-1dp"
        android:padding="22dp"
        app:srcCompat="@drawable/setting_back" />
</androidx.constraintlayout.widget.ConstraintLayout>