<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="22dp">
        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/raleway"
            android:text="About"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/appiconsignin"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/emailID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toEndOf="@+id/loginTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.615"
            app:srcCompat="@drawable/ic_aboutico" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:text="@string/app_version"
                android:fontFamily="@font/raleway"
                android:textSize="22sp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="@string/check_for_updates"
                        android:fontFamily="@font/raleway"
                        android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:layout_height="wrap_content"
                            android:paddingTop="6dp"
                            android:text="@string/updates_are_important_keep_ths_app_up_to_date"
                            android:fontFamily="@font/raleway"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/updatebtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:background="@drawable/square_btn"
                        android:backgroundTint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/ic_clouddownload2"
                        android:scaleType="fitCenter"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/rate_on_google_play_store"
                        android:fontFamily="@font/raleway"
                        android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:layout_height="wrap_content"
                            android:text="@string/you_liked_this_tell_it_to_google"
                            android:fontFamily="@font/raleway"
                            android:paddingTop="6dp"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/ratebtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:background="@drawable/square_btn"
                        android:backgroundTint="@color/spruce"
                        app:srcCompat="@drawable/ic_google_play"
                        android:scaleType="fitCenter"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/report_bug_s"
                        android:fontFamily="@font/raleway"
                        android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:layout_height="wrap_content"
                            android:text="@string/preemptive_apology_for_any_error_please_tell_us"
                            android:fontFamily="@font/raleway"
                            android:paddingTop="6dp"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/bugreportbtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/square_btn"
                        android:backgroundTint="@color/pale_red"
                        app:srcCompat="@drawable/ic_bug"
                        android:scaleType="fitCenter"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/tell_us_anything_about_the_app"
                        android:fontFamily="@font/raleway"
                        android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:paddingTop="6dp"
                            android:layout_height="wrap_content"
                            android:text="@string/like_dislike_feautre_request_we_d_love_to_hear"
                            android:fontFamily="@font/raleway"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/feedbackbtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:backgroundTint="@color/pale_yellow"
                        android:background="@drawable/square_btn"
                        app:srcCompat="@drawable/ic_feedback"
                        android:scaleType="fitCenter"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/for_developers"
                        android:fontFamily="@font/raleway"
                        android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:layout_height="wrap_content"
                            android:text="@string/tough_guy_finger_snapping_starts"
                            android:paddingTop="6dp"
                            android:fontFamily="@font/raleway"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/githubbtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:backgroundTint="@color/colorAccent"
                        android:background="@drawable/square_btn"
                        app:srcCompat="@drawable/ic_github"
                        android:scaleType="fitCenter"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/share_with_others"
                        android:fontFamily="@font/raleway"
                        android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:layout_height="wrap_content"
                            android:text="@string/marketing_of_this_app_at_your_level_keep_sharing"
                            android:paddingTop="6dp"
                            android:fontFamily="@font/raleway"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/shareappbtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:backgroundTint="@color/deep_purple"
                        android:background="@drawable/square_btn"
                        app:srcCompat="@drawable/ic_share_alt"
                        android:scaleType="fitCenter"
                        />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <ImageView
        android:id="@+id/aboutback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:alpha="0.2"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="-1dp"
        android:padding="22dp"
        app:srcCompat="@drawable/test" />
</androidx.constraintlayout.widget.ConstraintLayout>