<?xml version="1.0" encoding="utf-8"?>
    <merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <HorizontalScrollView
            android:layout_width="match_parent" android:layout_height="3500dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="32dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:paddingTop="16dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/recent1"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginEnd="32dp"
                    app:cardBackgroundColor="?attr/foreground"
                    android:background="@drawable/square_btn"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="24dp" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/recentHead1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="22dp"
                            android:paddingEnd="22dp"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="22dp"
                            android:textColor="?attr/textcolor"
                            android:textSize="22sp"
                            android:singleLine="false"
                            android:textStyle="bold"
                            android:text="Head"/>
                        <TextView
                            android:id="@+id/recentBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp"
                            android:paddingStart="22dp"
                            android:paddingEnd="22dp"
                            android:paddingTop="22dp"
                            android:textIsSelectable="true"
                            android:singleLine="false"
                            android:text="The content of the body goes here."/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/recent2"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginEnd="32dp"
                    app:cardBackgroundColor="?attr/foreground"
                    app:cardCornerRadius="16dp" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/recentHead2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="22dp"
                            android:paddingEnd="22dp"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="22dp"
                            android:textColor="?attr/textcolor"
                            android:textSize="22sp"
                            android:singleLine="false"
                            android:textStyle="bold"
                            android:text="Head"/>
                        <TextView
                            android:id="@+id/recentBody2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp"
                            android:paddingStart="22dp"
                            android:paddingEnd="22dp"
                            android:paddingTop="22dp"
                            android:textIsSelectable="true"
                            android:singleLine="false"
                            android:text="The content of the body goes here."/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/recent3"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginEnd="32dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="?attr/foreground" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/recentHead3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="22dp"
                            android:paddingEnd="22dp"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="22dp"
                            android:textColor="?attr/textcolor"
                            android:textSize="22sp"
                            android:singleLine="false"
                            android:textStyle="bold"
                            android:text="Head"/>
                        <TextView
                            android:id="@+id/recentBody3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/textcolor"
                            android:textSize="18sp"
                            android:paddingStart="22dp"
                            android:paddingEnd="22dp"
                            android:paddingTop="22dp"
                            android:textIsSelectable="true"
                            android:singleLine="false"
                            android:text="The content of the body goes here."/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/homescrollbutt"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="100dp"
                    android:padding="50dp"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="?attr/imageButtonColor"
                    android:rotation="-90"
                    app:srcCompat="@drawable/ic_arrowright"
                    />
            </LinearLayout>
        </HorizontalScrollView>
    </merge>