<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_accountico"
        android:iconTint="?attr/buttoncolor"
        android:title="@string/title_account" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settingico_mini"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_aboutico"
        android:title="@string/title_about" />
</menu>
