<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_box"
    android:backgroundTint="?attr/basebackground"
    android:paddingBottom="12dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/alert_image"
        android:layout_width="match_parent"
        android:backgroundTint="?attr/basebackground"
        android:paddingTop="32dp"
        android:scaleType="fitCenter"
        android:paddingBottom="22dp"
        android:background="@drawable/toproundview"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_locknkey"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="22dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/alert_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/raleway"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="8dp"
            android:text="@string/need_your_credentials_to_proceed"
            android:textColor="?attr/textcolor"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/alert_subcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/raleway"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:text="@string/this_action_requires_your_verification_to_proceed"
            android:textColor="?attr/textcolor"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/alert_dismiss_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/square_btn"
        android:backgroundTint="@color/dark_blue"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:text="Okay"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>